/* Normalize */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Palette 
    text: rgb(254, 252, 251);
    hover: rgb(107, 39, 124);
    bg: rgb(41, 45, 117);
   */

/* Base */

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-image: url(img/725422.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position : center center;
  background-size: cover ;
  color: rgb(254, 252, 251);
}

#imgHeader {
  max-width: 100%;
  height: 100%;
}

#nav {
  background-color: rgb(41, 45, 117);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(107, 39, 124);
  margin-top: -7px;
}

h1 {
  font-size: 30px;
  margin-left: 20px;
}

/*Nav bar*/
nav ul {
  display: flex;
  list-style: none;
}

nav li {
  position: relative;
  padding-left: 20px;
  padding: 21px 0px;
  margin-right: 10px;
}

a {
  color: rgb(254, 252, 251);
  text-decoration: none;
  margin: 20px;
  transition: all 0.1s ease-in-out;
}

nav ul li:hover {
  transform: scale(1.15);
}

a>h3 {
  text-align: center;
  padding-left: 0;
  margin: 15px;
}

/*Sous nav bar*/

nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  background-color: rgb(41, 45, 117);
}

nav li:hover>ul {
  display: flex;
  flex-direction: column;
}

nav ul ul li {
  display: block;
  padding: 0px;
  border-bottom: 1px solid rgb(107, 39, 124);
}

nav ul ul li:hover {
  border-bottom: none;
}


.container {
  background-color: rgb(41, 45, 117, 0.9);
  width: 90vw;
  margin: 10px auto;
  padding: 10px;
  border: 2px solid rgb(107, 39, 124);
  border-radius: 5px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.round {
  border-radius: 50%;
  margin: 20px;
}

.rounded {
  border-radius: 15px;
}

.medium {
  width: 80%;
}

.card {
  height: fit-content;
  overflow: hidden;
}

.side {
  flex-basis: calc(48%);
  text-align: center;
}

.basis30 {
  flex-basis: calc(30%);
}

.basis65 {
  flex-basis: calc(65%);
  text-align: center;
}

.planetes3 {
  flex-basis: calc(30%);
  text-align: center;
  align-items: flex-start;
}

.planetes3:hover {
  transform: scale(1.05);
  transition: all cubic-bezier(0.13, 0.57, 0.85, 0.46) 0.2s;
}

.card img {
  display: block;
  width: 90%;
  align-items: center;
  margin: 0 auto;
}

.PR {
  max-width: 70%;
}

.size {
  max-width: 30%;
  height: auto;
}

p {
  margin: 20px 0px;
}

.left {
  text-align: left;
}

h2 {
  text-align: left;
  padding-left: 25px;
  margin: 20px;
}

h3 {
  text-align: left;
  padding-left: 25px;
}

h4 {
  padding-left: 25px;
  margin: 20px;
}

iframe {
  width: 100%;
}

.sticker {
  background-color: rgba(106, 110, 182, 0.8);
  height: fit-content;
  max-width: fit-content;
  padding: 20px;
  margin: 20px 30px 30px;
  text-align: center;
}

.shadow {
  box-shadow: 10px 15px 5px rgba(0, 0, 0, 0.25);
}

hr {
  border: 1px solid rgb(107, 39, 124);
  margin: 10px auto;
  width: 80vw;
}


/*Form*/
form {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;

}

fieldset {
  border: 3px solid rgb(119, 43, 138);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;

}

input,
textarea {
  width: 90%;
  margin: 5px 0px;
}

textarea {
  height: 40vh;
}

legend {
  text-align: left;
  margin-left: 30px;
  font-size: larger;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

button {
  cursor: pointer;
  background-color: rgba(106, 110, 182, 0.8);
  border: 1px solid rgb(41, 45, 117);
  width: 40%;
  margin-top: 10px 10px;
  padding: 10px 10px;
  color: rgb(254, 252, 251);
}

button:hover {
  transform: scale(1.05);
  transition: all ease-in-out 0.1s;
}

.large {
  margin-top: 20px;
  width: 80%;
}

/*About*/

.about {
  list-style: none;
  text-align: left;
}

.about li {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-column-gap: 10px;
  border-bottom: 1px solid rgb(107, 39, 124);
  margin-bottom: 10px;
  display: flex;
  align-items: center;

}

.about li img {
  max-width: 10%;
  margin: 10px;
  grid-row: 1 / span 2;
}

.about li>* {
  align-self: center;
}



/*Table*/

table {
  border-spacing: 3px;
  border-collapse: separate;
  border: 1px solid rgb(107, 39, 124);
}

table th {
  background-color: rgba(106, 110, 182);
  padding: 5px;
}

table td {
  background-color: rgba(106, 110, 182, 0.6);
  padding: 0px 10px;
}



/*Dropdown*/
details {
  background-color: rgb(107, 39, 124, 0.35);
}

summary {
  font-weight: 400;
  font-style: italic;
  background-color: rgba(106, 110, 182, 0.6);
  padding: 10px;
  border-bottom: 1px solid rgb(107, 39, 124);
}

/*Footer*/
footer {
  opacity: 90%;
  font-weight: 500;
  width: 100%;
  background-color: rgb(41, 45, 117, 0.9);
  border-top: 2px solid rgb(107, 39, 124);
}

#social {
  display: flex;
  flex-direction: row;
  padding-left: 30px;
  border-left: 2px solid rgb(107, 39, 124);
}

#social li {
  padding: 10px;
  list-style: none;
}

#social li img {
  max-width: 50px;
}

footer div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  width: 60vw;
}

@media print {

  header,
  nav,
  iframe,
  details {
    display: none;
  }

  body,
  a {
    background-image: none;
    color: black;
  }

  .container,
  footer,
  hr,
  #social {
    background-color: rgb(237, 242, 251);
    border-color: rgb(68, 114, 202);
    border-left-color: rgb(68, 114, 202);
  }

  .sticker,
  button {
    background-color: rgb(146, 180, 244, 0.5);
    color: black;
  }

  table {
    border: 1px solid rgba(5, 26, 77);
  }

  table th {
    background-color: rgb(5, 26, 77);
    color: white;
  }

  table td {
    background-color: rgba(146, 180, 244, 0.5);
  }

  fieldset {
    border-color: rgb(68, 114, 202);
  }
}


@media (max-width : 992px) {
  .side {
    flex-basis: calc(80%);
  }

  .side img {
    max-width: 70%;
  }

  .basis30 {
    flex-basis: auto;
  }

  .sticker {
    margin: 20px 10px 30px;
    margin: 20px auto;
    max-width: 85%;
  }

  .rsp {
    flex-direction: column-reverse;
    max-width: 90%;
    margin: 10px auto;
  }

  .rounded {
    max-width: 70%;
  }

  .medium {
    max-width: 60%;
  }

  iframe {
    max-width: 80%;
  }

  .container {
    margin: 20px auto;
  }

  p {
    font-size: large;
  }

  .main {
    display: flex;
    flex-basis: calc(80%);
  }

  .planetes3 {
    flex-basis: calc(45%);
    padding: 10px 0px;
  }

  .round {
    width: 60%;
  }

  details {
    margin: 20px;
    width: 90%;
  }

  footer p {
    margin-left: 10px;
  }
}

@media (max-width : 768px) {

  #imgHeader,
  h1,
  span,
  .sousMenu {
    display: none;
  }

  nav li:hover>ul {
    display: none;
  }

  header {
    position: sticky;
    top: 0;
    width: 100%;
  }

  nav ul li {
    padding: 10px 0;
  }

  .container {
    margin: 20px auto;
  }

  iframe {
    max-width: 100%;
  }

  .main {
    display: flex;
    flex-basis: calc(80%);
  }

  .side,
  .basis65,
  .basis30 {
    flex-basis: calc(100%);
  }

  .planetes3 {
    flex-basis: calc(45%);
    padding: 10px 0px;
  }

  .round {
    width: 60%;
  }

  .sticker {
    max-width: 85%;
  }

  footer p {
    font-size: 0.8em;
  }

  #social li a img {
    width: 70%;
  }

  #social a {
    margin: 5px;
  }

  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }

  nav li {
    margin: 0 10px;
  }

  #nav {
    display: block;
  }
}
